<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Album</title>
    <style>
        .container {
            display: grid;
            height: 700px;
            grid-template-columns:repeat(3, 1fr) ;
            grid-template-rows: repeat(3, 300px);
        }
        .box {
           /* height: 100px;
            width: 100px;*/
        }
        .box1 {
           background-color: blue; 
           grid-row-start: 1;
         grid-row-end:3;
        }
        .box2 {
            background-color: rgb(234, 103, 16); 
         }
         .box3 {
            background-color: rgb(222, 15, 164); 
         }
         .box4 {
            background-color: rgb(14, 186, 28); 
         }
         .box5 {
            background-color: rgb(142, 220, 17); 
         }
         .box6 {
            background-color: rgb(158, 13, 100); 
         }
         .box7 {
            background-color: rgb(10, 148, 134); 
         }
         .box8 {
            background-color: rgb(3, 3, 15); 
         }
         .box9 {
            background-color: rgb(237, 11, 11); 
         }
    </style>
</head>
<body>
    <!-- Grid Album -->
    <div class="container">
        <div class="box box1">
            <div class="box box5">Box1</div>
            <div class="box box6">Box1</div>
            <div class="box box7">Box1</div>
        </div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
        <div class="box box6"></div>
        <div class="box box7"></div>
        <div class="box box8"></div>
        <div class="box box9"></div>
    </div>
</body>
</html>