<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
         .cont {
            display: flex;
            border: 2px solid black;
            /*flex-direction: row;*/
            /*flex-wrap: wrap;*/
            /*justify-content: center;*/
            align-items: flex-end;
            gap: 10px;
         }
        .box {
           /*height: 100px;
            width: 100px;*/
        }
        .box1 {
            background-color: red;

        }
        .box2 {
            background-color: blue;
        }
        .box3 {
            background-color: rgb(9, 154, 14);
        }
    </style>
</head>
<body>
    <!-- Flex -->
    <div class="cont">
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>
    </div>
</body>
</html>