<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z_index and OverFlow</title>
    <style>
        p {
            height: 250px;
            width: 250px;
            border: 2px solid red;
            overflow: auto;
        }

        .one {
            height: 50px;
            width: 50px;
            background-color: rgb(237, 242, 242);
            border: 2px solid red;
            position: absolute;
            top: 0;
            z-index: -1;
        }
         .two {
            height: 50px;
            width: 50px;
            background-color: yellow;
            position: absolute;
            top: 0;
            z-index: 2;
         }
    </style>
</head>
<body>
    <!-- Overflow -->
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure maxime
    </p>

     <!-- Z index -->
     <div class="one"></div>
     <div class="two"></div>
</body>
</html>